<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./img/favicon.png" type="image/x-icon" />
        <link rel="stylesheet" href="css/main.css">
        <title>Memory game</title>
    </head>
    <body>
        <span class="loading"></span>
        <div class="app-title">
            <h2>The memory game</h2>
        </div>
        <div class="slide-start" id="stageStart">                        
            <div class="start-menu">
                <a href="#slideGame" class="start-game button" id="startGame">Start Game</a>
                <a href="#slideHighscore" class="show-highscore button" id="showHighscore">See scores</a>
            </div>
        </div>  
        <div class="slide-player-name" id="stagePlayerName">
            <div class="player-name-box">
                <label for="playerName">Gamer gname:</label>
                <input type="text" id="playerName" class="player-name" maxlength="10" />
                <div class="player-name-error">This field can not be empty!</div>
                <button class="check-name button" id="checkName">Begin game</button>
            </div>
        </div>
        <div class="slide-game" id="stageGame">
            <div class="game-board" id="gameBoard"></div>
            <div class="game-moves-box">
                <strong>Number of moves:</strong>         
                <div class="game-moves" id="gameMoves"></div>
            </div>
        </div>
        <div class="slide-highscore" id="stageHighscore">
            <h3>Game results</h3>
            <div class="highscore-board" id="highscoreBoard"></div>
            <a href="" class="close-highscore button">close</a>
        </div>
        <script type='text/javascript' src="js/jquery.js"></script>
        <script type='text/javascript' src="js/script.js"></script>
    </body>
</html>